* {
    margin:0;
    padding: 0;
}

body {
    background-color: #FFF6EB;
    font-family: Inter, sans-serif;
    width: 75%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

body > * {
    margin-bottom: 100px;
}

h1 {
    font-size:48px;
    font-weight: 900;
}

h2 {
    font-size: 28px;
    font-weight: 700;
}

h1, h2 {
    margin-bottom: 1em;
}

nav {
    width: 33%;
    margin-left: auto;
    margin-right: 0;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    padding-top: 5vh;
    margin-bottom: 20vh;
}

main {
    text-align: center;
}

#projects h2 {
    text-align: center;
}

#project-box {
    margin: 50px 0px;
    height: 200px; /*FOR NOW; make responsive*/
    background-color: white;
    box-shadow: 7px 7px 25px lightgray;

    display: flex;
}
#project-box:last-child {
    margin-bottom: 0px;
}

#contact {
    text-align: center;
    padding-bottom: 100px;
}

#contact h2 {
    margin-bottom: 2em;
}

#contact div {
    width: 60%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

a {
    color: inherit;
    text-decoration: inherit;
}

a:hover {
    color: blue;
}

.gradient-text {
    transition: all 0.5s ease, 
                background-position-x 0.4s ease-in-out,
                transformation 0.4s ease-in-out;

    display:inline-block;
    background: #fe8c00;  /* fallback for old browsers */
    background-image: linear-gradient(45deg, #f83600, #fe8c00,#f83600);
    background-size: 200%;
    background-position-y: left;
    background-repeat: repeat;

    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-text-fill-color: transparent;
}

.gradient-text:hover{
    background-position-x: right;
    transform: scale(1.1);
}